# jkzzDemo

./: README.md  pom.xml
src/main/java/com/jkzz/algorithm/: BloomFilter.java  HeapUtils.java  Main.java
src/main/java/com/jkzz/arraylist/: ArrayListDemo.java  ArrayListDemo1.java
src/main/java/com/jkzz/captch/: Captcha.java  CaptchaController.java  CaptchaController2.java
src/main/java/com/jkzz/demo/: BuildClient.java  CaptchaController.java  Friend.java  JackSon.java  ReverseLinkedList.java  SubjectT.java  SynchronizedDemo.java  TestLambda.java  TestSort.java  TestVolatile.java  Testjdk10.java  ThreadPoolTest.java
src/main/java/com/jkzz/lambda/: ComparatorTest.java  Data.java  PersonModel.java  RunnableTest.java  TestCollect.java  TestFilter.java  TestFlatMap.java  TestMap.java  TestSort.java
src/main/java/com/jkzz/leetcode/: Anagram.java  IntegerToRome.java  IsPowerOfTwo.java  ListNode.java  LongestCommonPrefix.java  LongestSubstr.java  MoveZeroes.java  ReverseNum7.java  ReverseStr.java  ReverseVowel.java  RomeToInteger.java  RotateArray.java  Testyu.java  TopKFrequent.java  TwoSum.java  add2NumListNode.java  deleteListNode.java
src/main/java/com/jkzz/num/: Arith.java  MoneyUtil.java
src/main/java/com/jkzz/singleton/: DBConnection.java  DataSourceEnum.java  Singleton.java  SingletonEn.java  StaticSingleton.java
src/main/java/com/jkzz/sort/: BubbleSort.java  HeapSort.java  HeapSortErHei.java  InsertSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/jkzz/string/: TestEmpty.java
src/main/java/com/jkzz/testStatic/: Domain.java  InitialOrderTest.java  SubClass.java  TestStatic.java
src/main/java/com/jkzz/util/: CaptchaImageUtil.java  TestFile.java
src/main/java/com/maimaicn/goods/: MyApplication.java
src/main/java/com/maimaicn/goods/configurations/: ActiveMQConfig.java  DatasourceGoodsConfig.java  PermissionConfig.java  RedisConfig.java
src/main/java/com/maimaicn/goods/configurations/interceptor/: AuthLogin.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/com/maimaicn/goods/controller/: BrandController.java  CategoryController.java  CouponController.java  FreightTemplateController.java  GoodsAdminController.java  GoodsController.java  GoodsDetailController.java  GoodsGroupController.java  GoodsListController.java  GoodsPropertyController.java  GoodsPropertyLabelController.java  GoodsPropertyValueController.java  GoodsSearchController.java  PromiseServiceController.java  SalePropertyController.java  SalePropertyValueController.java  SalePropertyValueLabelController.java  SkuController.java
src/main/java/com/maimaicn/goods/dao/: B2BWhiteListDao.java  BrandDao.java  CategoryDao.java  CouponDao.java  FreightTemplateDao.java  GoodsDao.java  GoodsDetailDao.java  GoodsListDao.java  GoodsPropertyDao.java  GoodsPropertyLabelDao.java  GoodsPropertyValueDao.java  PromiseServiceDao.java  SalePropertyDao.java  SalePropertyValueDao.java  SalePropertyValueLabelDao.java  SkuDao.java
src/main/java/com/maimaicn/goods/domain/: Brand.java  Category.java  CommitOrderView.java  Coupon.java  CouponDenomination.java  FreightDetail.java  FreightFreeConditions.java  FreightTemplate.java  Goods.java  GoodsProperty.java  GoodsPropertyData.java  GoodsPropertyLabel.java  GoodsPropertyValue.java  MakeOrderSku.java  OrderDataPojo.java  OrderSkuParams.java  PromiseService.java  SalePropForVerity.java  SaleProperty.java  SalePropertyValue.java  SalePropertyValueLabel.java  Sku.java  SkuFreightParamsPojo.java  SkuProperty.java  UpdateSkuPojo.java
src/main/java/com/maimaicn/goods/mqListener/: PublishGoodsToSolrListener.java
src/main/java/com/maimaicn/goods/service/: B2BWhiteListService.java  SkuService.java
src/main/java/com/maimaicn/goods/utils/: RestTemplateUtils.java  SendMQUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: B2BWhiteListMapper.xml  BrandMapper.xml  CategoryMapper.xml  CouponMapper.xml  FreightTemplate.xml  Goods.xml  GoodsDetailMapper.xml  GoodsListMapper.xml  GoodsPropertyLabelMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyValueMapper.xml  PromiseServiceMapper.xml  SalePropertyMapper.xml  SalePropertyValueLabelMapper.xml  SalePropertyValueMapper.xml  SkuMapper.xml
src/test/java/: Test.java  Test2.java
